.contentContainer {
    height: calc(100vh - 60px);
    background-color: var(--surface);
    // position: absolute;
    top: 48px;
    left: 16px;
    right: 16px;
    border-radius: 8px;
}

.containerHeading {
    border-bottom: 1px solid var(--gray-icon);
    font-weight: 600;
    // font-size: 24px;
}

.testCaseCard {
    height: 80px;
    border-radius: 8px;
    // background-color: var(--white);
}

// .displayContents {
//     display: grid;
//     // width: 220px;
//     padding: 18px 16px;
//     // border-right: 1px solid var(--surface-hover);
// }

.grayIcon {
    color: var(--gray);
}

.verticalLine {
    height: 50px;
    border-left: 1px solid var(--surface-hover);
    top: 0;
}

.verticalLineOdd,
.verticalLineEven {
    height: 50px;
    // border-left: 1px solid var(--surface-hover);
    top: 0;
}

.graphDet .verticalLineOdd {
    border-left: 1px solid var(--danger);
}

.graphDet .verticalLineEven {
    border-left: 1px solid var(--success);
}


.testCaseBtns {
    display: grid;
}

.testCaseBtns button {
    // height: 20px;
    padding: 2px 4px;
    background: transparent;
}

.testCaseBtns button:nth-child(1) {
    color: var(--info);
    border: 1px solid var(--info);
    width: 73px;
}

.testCaseBtns button:nth-child(2) {
    color: var(--danger);
    border: 1px solid var(--danger);
    // width: 92px;
}

.br-4p {
    border-radius: 4px;
}

// .dialogFlowBtn {
//     height: 20px;
//     border: 1px solid var(--info);
//     border-radius: 4px;
//     color: var(--info);
// }

// .advanceModeBtn {
//     height: 20px;
//     border: 1px solid var(--danger);
//     border-radius: 4px;
//     color: var(--danger);
// }

.btn:focus {
    box-shadow: none;
}

.sortByCard {
    height: 72px;
    border-radius: 8px;
}

.dropdown .dropdown-menu {
    color: var(--dark);
}

.dropdown .dropdown-toggle {
    color: var(--gray);
}

.sortByDropdown {
    // width: 206px;
    border: 2px solid var(--seperator);
    outline: none;
    padding: 10px 8px;
    background-color: transparent;
}

.sortByHas {
    width: 282px !important;
}

.sortByLoc {
    width: 173px;
}

.dropdown-menu.show {
    // width: 206px;
    top: 5px;
    border: 1px solid var(--seperator);
    box-shadow: 0px 8px 18px rgba(37, 42, 49, 0.16);

}

.dropdown-menu a {
    padding: 10px 8px;
}

// .sortByDropdown {
//     height: 40px;
//     // width: 182px;
//     border-radius: 4px;
//     border: 1px solid var(--gray);
//     color: var(--gray);
// }

.textGray {
    color: var(--gray);
}

.reportCard .card {
    width: 50%;
    height: calc(100vh - 245px);
    // overflow: auto;
    border-radius: 8px;
}

.graphHeight {
    height: calc(100vh - 245px);
    overflow: auto;
}

// .fa-arrow-rotate-left {
//     height: 16px;
//     width: 16px;
//     color: var(--primary)
// }

.h-40p {
    height: 40px;
}

.sortBlock select {
    // width: 100%;
    height: 40px;
    padding: 6px 4px;
    border-radius: 4px;
    border: 2px solid var(--seperator);
    outline: none;
    color: var(--gray);
}

.sortBlock select:nth-child(1) {
    width: 282px;
}

.sortBlock select:nth-child(2) {
    width: 173px;
}

.sortBlock .fa-solid,
.graphDet .fa-solid {
    color: var(--primary);
}

.fa-trash {
    color: var(--danger) !important;
}

// .searchIcon {
//     position: relative;
//     bottom: 48%;
//     left: 96%;
//     color: var(--gray);
// }

.resizeArrow {
    color: var(--primary);
}

.graphDet .card {
    height: 72px;
    display: -webkit-box;
    // width: 49%;
}

.dataBlock .btn {
    padding: 0px 4px 2px 4px;
    height: 20px;
}

.w-90 {
    width: 90%;
}

.fa-arrow-right {
    color: var(--primary);
}

.infoBlock label {
    color: var(--gray);
}

.accuracy {
    color: var(--success);
}

.fails {
    color: var(--danger);
}

.chartBlock {
    height: 420px;
}