/* navbar css starts */
.sageTopNavHeaderBig {
    height: 170px;
    background-image: url(../../../../../assets/images/Header-BG.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.sageNavbar {
    height: 48px;
}

.profileImg {
    width: 32px;
    height: 32px;
    background-color: var(--primary);
    position: relative;
    border-radius: 50%;
}

.profileDropdown .dropdown-toggle::after {
    border: none !important;
}

.profileIcon {
    color: var(--dark);
}

.logoutIcon {
    color: var(--gray);
}

.profileSolidIcon {
    margin-right: 6px;
    border-radius: 4px;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.bg-success-light {
    background-color: var(--success-light);
}

.bg-white {
    background-color: var(--white);
}

.welcomeDiv {
    line-height: 1;
}

.profileDropdown .dropdown-menu li:hover,
.profileDropdown .dropdown-menu li.active {
    background: var(--seperator);
}

.profileDropdown .dropdown-menu {
    border-radius: 10px;
    padding: 12px;
    box-shadow: 0 8px 16px #0003;
    background-color: var(--white);
    min-width: 220px;
    margin-left: -100px;
}

.profileDropdown .dropdown-menu li {
    list-style: none;
    border-radius: 5px;
    margin-bottom: 12px;
    padding: 2px 15px 2px 2px;
    // cursor: pointer;
}

.profileDropdown .dropdown-menu hr {
    margin: 8px 0 5px;
}

.profileDropdown .dropdown-item:active {
    color: #000;
}

/* navbar css ends */