.contentContainer {
    height: calc(100vh - 60px);
    background-color: var(--surface);
    // position: absolute;
    top: 48px;
    left: 16px;
    right: 16px;
    // border-radius: 8px;
}

.containerHeading {
    border-bottom: 1px solid var(--gray-icon);
    font-weight: 600;
    // font-size: 24px;
}

.testCaseCard {
    height: 80px;
    // border-radius: 8px;
    // background-color: var(--white);
}

// .displayContents {
//     display: grid;
//     // width: 220px;
//     padding: 18px 16px;
//     // border-right: 1px solid var(--surface-hover);
// }

// .grayIcon {
//     color: var(--gray);
// }

.verticalLine {
    height: 50px;
    border-left: 1px solid var(--surface-hover);
    top: 0;
}

.testCaseBtns {
    display: grid;
}

.testCaseBtns button {
    // height: 20px;
    padding: 2px 4px;
    background: transparent;
}

.testCaseBtns button:nth-child(1) {
    color: var(--info);
    border: 1px solid var(--info);
    width: 73px;
}

.testCaseBtns button:nth-child(2) {
    color: var(--danger);
    border: 1px solid var(--danger);
    // width: 92px;
}


// .dialogFlowBtn {
//     height: 20px;
//     border: 1px solid var(--info);
//     border-radius: 4px;
//     color: var(--info);
// }

// .advanceModeBtn {
//     height: 20px;
//     border: 1px solid var(--danger);
//     border-radius: 4px;
//     color: var(--danger);
// }

.btn:focus {
    box-shadow: none;
}

// .sortByCard {
//     height: 72px;
//     // border-radius: 8px;
// }

.sortByDropdown {
    height: 40px;
    width: 182px;
    border-radius: 4px;
    border: 1px solid var(--gray);
    color: var(--gray);
}

.textGray {
    color: var(--gray);
}

.reportCard .card {
    width: 50%;
    // height: 415px;
    height: calc(100vh - 260px);
    // overflow: auto;
    border-radius: 8px;
}

.graphHeight {
    height: calc(100vh - 260px);
    overflow: auto;
}

.fa-arrow-rotate-left {
    height: 16px;
    width: 16px;
    // color: var(--primary)
}

.h-40p {
    height: 40px;
}

.searchBlock input {
    width: 100%;
    // height: 40px;
    padding: 10px 35px 10px 8px;
    border-radius: 4px;
    border: 2px solid var(--seperator);
    outline: none;
    color: var(--gray);
}

.searchIcon {
    position: relative;
    bottom: 48%;
    left: 96%;
    color: var(--gray);
}



.graphDet .card {
    height: 76px;
    display: -webkit-box;
    width: 49%;
}

.dataBlock {
    padding-top: 11px;
    padding-bottom: 10px;
}

.w-90 {
    width: 90%;
}

.fa-arrow-right,
.resizeArrow,
.fa-arrow-rotate-left {
    color: var(--primary);
}

.infoBlock label {
    color: var(--gray);
}

.accuracy {
    color: var(--success);
}

.fails {
    color: var(--danger);
}