.wrapper .row {
    height: calc(100vh - 0px);
}

.loginImg {
    // background: linear-gradient(90deg, #007ED9 0%, #6554C0 100%);
    background-image: url("../../../../assets/images/loginBg.svg");
    background-repeat: no-repeat;
    background-size: 600px;
    // max-width: 439px;
}

.welcomeText {
    font-size: 48px;
    line-height: 58px;
}

.welcomeText p {
    color: var(--primary);
}

.signBtn {
    // color: #fff;
    padding: 8px 16px;
    height: 40px;
    // background: var(--primary);
    // border-radius: 4px;
    border: none !important;
    width: 250px;
    // font-size: 14px;
    line-height: 20px;
    outline: none;
}

.reqText {
    line-height: 26px;
    font-size: 16px;
    color: var(--gray);
}

.descText {
    line-height: 32px;
    font-size: 18px;
    color: var(--info);
}

.loginField input {
    height: 40px;
    border-radius: 4px;
    border: 2px solid var(--seperator);
    padding: 10px 8px;
    color: var(--dark);
    // font-size: 14px;
    outline: none;
}

.loginField input:hover {
    border: 2px solid var(--primary-light-pressed);
}

.loginField label {
    // font-size: 12px;
    line-height: 16px;
    color: var(--dark-light);
}

.loginField label span {
    color: var(--danger);
}

.checkField {
    color: var(--dark);
    // font-size: 14px;
    line-height: 20px;
}

input[type=checkbox] {
    margin-top: 0.1rem;
    height: 16px;
    width: 16px;
}

.fa-eye,
.fa-eye-slash {
    position: absolute;
    left: 87.5%;
    margin-top: -26px;
    color: var(--gray);
}

.logo {
    height: 80px;
    text-align: center;
}

.logoDesc {
    font-size: 22px;
    color: #ffffff78;
    text-align: center;
    font-weight: 100;
    font-family: system-ui;
}

input.ng-invalid.ng-touched {
    border: 1px solid red;
}