/* content css starts */
.contentContainer {
    height: calc(100vh - 60px);
    background-color: var(--surface);
    position: absolute;
    top: 48px;
    left: 16px;
    right: 16px;
    border-radius: 8px;
}

.containerHeading {
    border-bottom: 1px solid var(--gray-icon);
    font-weight: 600;
    font-size: 24px;
}

.intentTestingCard {
    width: 310px;
    height: 297px;
    border-radius: 8px;
    border: none;
}

.listTreeIcon {
    width: 141px;
    height: 141px;
    background: linear-gradient(225.84deg, #DDEFFF -0.15%, rgba(159, 221, 255, 0) 66.27%);
    border-radius: 50%;
    transform: rotate(45deg);
    position: relative;
    left: 25%;
    top: 16px;
}

.intentTestingTitle {
    font-size: 18px;
    color: var(--primary);
}

.intentTestingDesc {
    font-size: 14px;
    line-height: 20px;
}

.faRegularIcon {
    // width: 47px;
    // height: 47px;
    transform: rotate(-45deg);
    color: var(--primary);
    font-size: 47px;
}

/* content css ends */
.cursorPointer {
    cursor: pointer;
}