.contentContainer {
    height: calc(100vh - 60px);
    background-color: var(--surface);
    top: 48px;
    left: 16px;
    right: 16px;
    border-radius: 8px;
}

.containerHeading {
    border-bottom: 1px solid var(--gray-icon);
}

.grayIcon {
    color: var(--gray);
}


.cardBlock {
    height: calc(100vh - 155px);
    background-color: #fff;
    border-radius: 8px;
    text-align: center;
}

.cardBlock input {
    height: 35px;
    width: 537px;
    border-radius: 8px;
    border: 2px solid var(--seperator);
    padding: 8px 40px 8px 10px;
    color: var(--dark);
    outline: none;
}

.fa-copy {
    color: var(--primary);
    position: relative;
    right: 30px;
}