.contentContainer {
    background-color: var(--surface);
    top: 48px;
    left: 16px;
    right: 16px;
    bottom: 16px;
    border-radius: 8px;
}

// container heading css starts
.containerHeading {
    border-bottom: 1px solid var(--gray-icon);
    font-weight: 600;
}

// .grayIcon {
//     color: var(--gray);
// }

// .grayDisabledIcon {
//     color: var(--gray-icon);
// }

// container heading css ends
// test case card css starts
.testCaseCard {
    height: 80px;
    border-radius: 8px;
}

.displayContents {
    display: grid;
    padding: 18px 16px;
}

.verticalLine {
    height: 50px;
    border-left: 1px solid var(--surface-hover);
    top: 0;
}

.textGray {
    color: var(--gray);
}

.testCaseBtns {
    display: grid;
}

.testCaseBtns button {
    // height: 20px;
    padding: 2px 4px;
    background: transparent;
}

.testCaseBtns button:nth-child(1) {
    color: var(--info);
    border: 1px solid var(--info);
    width: 73px;
}

.testCaseBtns button:nth-child(2) {
    color: var(--danger);
    border: 1px solid var(--danger);
    // width: 92px;
}

// .dialogFlowBtn {
//     height: 20px;
//     width: 72px;
//     border: 1px solid var(--info);
//     border-radius: 4px;
//     color: var(--info);
// }

// .advanceModeBtn {
//     height: 20px;
//     border: 1px solid var(--danger);
//     border-radius: 4px;
//     color: var(--danger);
// }

// test case card css ends
// sortby card css starts
.starIcon {
    color: var(--primary);
}

.deleteIcon {
    color: var(--danger);
}

.arrowRightIcon {
    color: var(--primary);
}

.sortByDropdown {
    width: 182px;
    border: 1px solid var(--seperator);
    color: var(--gray);
}

.dropdown-menu {
    position: absolute;
    min-width: 100%;
}

.btn:focus,
.btn.focus {
    box-shadow: none;
}

.dropdown-item:active {
    background: var(--gray-light);
}

// sortby card css ends
// run tabel css starts
.runTabelScroll {
    border-radius: 4px;
    height: calc(100vh - 394px);
    overflow: auto;
}

.runTabel table thead {
    border-bottom: 1px solid var(--seperator);
}

.runCheckbox {
    width: 16px;
    height: 16px;
    top: 3px;
}

.checkboxColWidth {
    width: 40px;
}

.runTabel tbody tr:hover {
    background: var(--gray-light);
}

.runTabel table thead th {
    padding: 10px;
}

.runTabel table tbody td {
    padding: 16px;
}

.w-10 {
    width: 10%;
}

// run tabel ends
// runpagination starts
.runPagination {
    margin: 16px;
    height: 47px;
    border-top: 1px solid var(--seperator);
}

.pageOne {
    width: 32px;
    height: 30px;
    border-radius: 4px;
}

.angleLeftIcon {
    color: var(--gray-icon);
}

.angleRightIcon {
    color: var(--dark);
}

.runPagination select {
    appearance: none;
    width: 62px;
    height: 30px;
    border-radius: 4px;
    border: none;
}

.runPagination select:focus {
    outline: none;
}

.runPagination .fa-caret-down {
    position: relative;
    color: var(--gray);
    right: 27px;
}

// runpagination css ends