/* === Icon fonts === */
@import "~bootstrap/dist/css/bootstrap.css";
// @import '~@fortawesome/fontawesome-free/css/all.min.css';
// @import 'font-awesome/6.4.0/css/all.min.css';

body {
    font-family: Inter;
}

:root {
    --dark-light-pressed: #363D47;
    --dark-light-hover: #404854;
    --dark-light: #6C717A;
    --dark-pressed: #0B0C0F;
    --dark-hover: #181B20;
    --dark: #252A31;
    --secondary-pressed: #EBC008;
    --secondary-hover: #F8CA04;
    --secondary: #FFCF00;
    --secondary-light-pressed: #FBEF84;
    --secondary-light-hover: #FFF7AF;
    --secondary-light: #FFFAD2;
    --info-pressed: #403294;
    --info-hover: #5243AA;
    --info: #6554C0;
    --info-light-pressed: #CEC8EB;
    --info-light-hover: #E6E4F5;
    --info-light: #F3F1FA;
    --danger-pressed: #9D1515;
    --danger-hover: #C23B33;
    --danger: #E4463C;
    --danger-light-pressed: #F6C4C1;
    --danger-light-hover: #FBE1E0;
    --danger-light: #FDF0EF;
    --warning-pressed: #CD7304;
    --warning-hover: #DC7C05;
    --warning: #E98305;
    --warning-light-pressed: #F8D3AB;
    --warning-light-hover: #FAE2C7;
    --warning-light: #FDF0E3;
    --success-pressed: #1D7228;
    --success-hover: #238B31;
    --success: #28A138;
    --success-light-pressed: #C3DFC7;
    --success-light-hover: #D7EAD9;
    --success-light: #EBF4EC;
    --teal-pressed: #008F7B;
    --teal-hover: #009882;
    --teal: #00A991;
    --teal-light-pressed: #C0E8E4;
    --teal-light-hover: #D6F0EE;
    --teal-light: #ECF8F7;
    --primary-pressed: #01508E;
    --primary-hover: #0161AC;
    --primary: #007ED9;
    --primary-light-pressed: #B4DBF8;
    --primary-light-hover: #D0E9FB;
    --primary-light: #E8F4FD;
    --surface-pressed: #CAD4DE;
    --surface-hover: #DCE3E9;
    --surface: #EFF2F5;
    --surface-light-pressed: #D6DEE6;
    --surface-light-hover: #E5EAEF;
    --surface-light: #F5F7F9;
    --text-1: #FFFFFF;
    --secondary-paragraph: #94A8BE;
    --gray-light: #FAFAFA;
    --seperator: #EDEFF1;
    --gray-icon: #BEC1C5;
    --gray: #8A8E91;
    --white: #FFFFFF;
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-18 {
    font-size: 18px;
}

.fw-400 {
    font-weight: 400;
}

.fw-600 {
    font-weight: 600;
}

.br-4p {
    border-radius: 4px;
}

.br-8p {
    border-radius: 8px;
}


.pointer {
    cursor: pointer;
}

// scroll bar css

::-webkit-scrollbar {
    width: 6px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    // background: #f1f1f1;
    border-radius: 15px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
}