.contentContainer {
    height: calc(100vh - 60px);
    background-color: var(--surface);
    // position: absolute;
    top: 48px;
    left: 16px;
    right: 16px;
    border-radius: 8px;
}

.containerHeading {
    border-bottom: 1px solid var(--gray-icon);
    // font-weight: 600;
    // font-size: 24px;
}

.testCaseCard {
    height: 80px;
    border-radius: 8px;
    // background-color: var(--white);
}

.textGray {
    color: var(--gray);
}

// .displayContents {
//     display: grid;
//     // width: 220px;
//     padding: 18px 16px;
//     // border-right: 1px solid var(--surface-hover);
// }

// .grayIcon {
//     color: var(--gray);
// }

.verticalLine {
    height: 50px;
    border-left: 1px solid var(--surface-hover);
    top: 0;
}

.testCaseBtns button {
    border: 1px solid var(--info);
    outline: none;
    background: transparent;
    color: var(--info);
}

// .dialogFlowBtn {
//     height: 20px;
//     border: 1px solid var(--info);
//     border-radius: 4px;
//     color: var(--info);
// }

// .advanceModeBtn {
//     height: 20px;
//     border: 1px solid var(--danger);
//     border-radius: 4px;
//     color: var(--danger);
// }

.btn:focus {
    box-shadow: none;
}

// .sortByCard {
//     height: 72px;
//     border-radius: 8px;
// }

.dropdown .dropdown-menu {
    color: var(--dark);
}

.dropdown .dropdown-toggle {
    color: var(--gray);
}

.sortByDropdown {
    width: 206px;
    border: 2px solid var(--seperator);
    outline: none;
    padding: 10px 8px;
    background-color: transparent;
}

.dropdown-menu.show {
    width: 206px;
    top: 5px;
    border: 1px solid var(--seperator);
    box-shadow: 0px 8px 18px rgba(37, 42, 49, 0.16);

}

.dropdown-menu a {
    padding: 10px;
}

.searchIcon {
    color: var(--gray);
    // color: var(gray/--gray-text);
    height: 16px;
    width: 16px;
    position: relative;
    // top: 18.5%;
    right: 11%;
}

.right input,
.right select {
    // height: 40px;
    border: 2px solid var(--seperator);
    outline: none;
    padding: 8px;
    border-radius: 4px;
    color: var(--gray);
}

.right input {
    padding: 10px 30px 10px 8px;
}

.fs-30 {
    font-size: 30px;
}

.h-40p {
    height: 40px;
}

.left {
    padding: 8px 16px;
}

.br-4p {
    border-radius: 4px;
}

.cardBtn button {
    padding: 2px 4px;
    background: transparent;
    outline: none;
}

// .cardBtn button:nth-child(1) {
//     color: var(--info);
//     border: 1px solid var(--info);
// }

// .cardBtn button:nth-child(2) {
//     color: var(--danger);
//     border: 1px solid var(--danger);
// }

.card {
    width: 310px;
    max-width: 24.1%;
    border: 1px solid var(--surface-pressed);
}

.card label {
    color: var(--dark);
}

.updateBtn span {
    height: 56px;
    display: inline-block;
}

.updateBtn .fa-regular,
.updateBtn .fa-solid {
    color: var(--primary)
}

.updateBtn .fa-trash {
    color: var(--danger)
}


.updateBtn {
    border-top: 1px solid var(--surface-pressed);

}

.updateBtn .col-md-3 {
    // height: 56px;
    text-align: center;
    padding: 16px;
    border-right: 1px solid var(--surface-pressed);
}

.updateBtn .col-md-3:hover {
    background-color: var(--surface-pressed);
}

.cardBlock {
    height: calc(100vh - 250px);
    overflow: auto;
}

.cardBtn .bg-secondary {
    height: 20px;
    padding: 4px 4px;
    width: 24px;
    color: white;
}

.normal {
    border: 1px solid var(--primary);
    color: var(--primary);
}

.error {
    border: 1px solid var(--warning);
    color: var(--warning);
}

.cardBlock .col-md-3 {
    height: 100%;
}